/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--color-main-text);
  background: var(--background-image) no-repeat top center,
  var(--background-color);
  background-attachment: fixed;
  background-size: cover;
}

.header{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 668px;
}

.header__decorated-element{
  position: absolute;
  display: inline-flex;
  justify-content: end;
  column-gap: 10px;
  top: 10px;
  left: 304px;
}

.header__decorated-element-eclipse::after{
  content: '';
  position: absolute;
  top: 10px;
  left: 304px;
  border-radius: 50%;
  box-shadow: 0 0 5px 4px var(--shadow-color);
  background-color: var(--shadow-color);
  inline-size: 7px;
  block-size: 7px;
}

.header__decorated-element-name{
  color: var(--shadow-color);
  font-family: var(--font-IBM);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
}

.header__decorated-element-eclipse{
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.header__theme-menu{
  padding-top: 75px;
  z-index: 1;
}

.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  row-gap: 13px;
}

.header__theme-menu-item{
  display: inline-flex;
  flex-shrink: 0;
  justify-content: end;
  align-items: center;
  min-height: 26px;
  padding: 0px 13px;
}

.header__theme-menu-button{
  border: none;
  color: var(--description-color);
  font-family: var(--font-IBM);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 18px; /* 100% */
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

.header__title{
  display: flex;
  justify-content: start;
  align-items: center;
  color: var( --color-title);
  font-family: var(--font-IBM);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  line-height: 82.5%; /* 95.7px */
  text-transform: lowercase;
  text-shadow: 4px 4px 0px var(--shadow-color);
}

.header__description{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 55px 10px 0px 10px;
  justify-content: end;
}



.header__description-text{
  color: var(--description-text-color);
  background: var(--description-color);
  grid-column-start: 2;
  font-family: var(--font-IBM);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
}

.main{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px 0 10px;
  background-color: var(--background-color);
}

.main:first-child{
  gap: 0px;
}

.main__section{
  display: grid;
  gap: 20px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0 0;
}

.gallery__img {
  inline-size: 100%;
}

.main__section-title{
  height: fit-content;
  color: var(--color-section-title);
  font-family: var(--font-IBM);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
}

.main__section-content{
  display: grid;
  flex-shrink: 0;
  gap: 10px;
}

.main__section-content-title{
  display: flex;
  justify-content: start;
  color: var(--color-section-title);
  font-family: var(--font-IBM);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
  background-color: var(--description-color);
}

.main__section-content-text{
  color: var(--section-text-color);
  font-family: var(--font-IBM);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
}

.bold-text{
  font-weight: 700;
}

.footer {
  display: flex;
  min-width: 375px;
  height: 100vh;
  min-height: 668px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.footer__text {
  justify-self: center;
  align-self: center;
  margin-top: 0;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

/* Все медиазапросы */

@media (768px <= width < 1024px){
  .header__decorated-element{
    top: 20px;
    left: 687px;
  }
}

@media (width >= 1024px){
  .header__decorated-element{
    top: 20px;
    left: 943px;
  }
}

@media (375px <= width < 1024px) {
  .header__theme-menu{
    padding-top: 146px;
  }
}

@media (width >= 1024px){
  .header__theme-menu-list{
    display: flex;
    flex-direction: row;
  }
  .header__theme-menu{
    display: flex;
    padding-top: 20px;
    justify-content: center;
  }

}

@media (768px <= width < 1024px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
    margin-top: 173px;
    line-height: 82.5%;
  }
}

@media ( width >= 1024px ){
  .header__title{
    margin-left: 0;
    margin-top: 273px;
  }
}

@media (375px < width < 1024px){
  .header__description{
    margin: 162px 10px 183px 0px
  }
}

@media (width >= 1024px){
  .header__description{
    margin-top: 114px;
    margin-bottom: 134px;
  }
}


@media (375px < width < 1024px){
  .main{
    padding: 60px 20px 0 20px;
    gap: 80px;
  }
}

@media (375px < width < 1024px){
  .main__section{
    grid-template-columns: 1fr 2fr;
  }
  .main__section-content{
    grid-column-start: 2;
  }
  .main__section:nth-child(2){
    display: table-column;
  }
  .main__section-content:nth-child(2){
    gap: 10px;
  }
}

@media (width >= 1024px){
  .main__section:first-child{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .main__section-content:nth-child(2){
    grid-column-start: 2;
  }

  .main__section-content-gap{
    display: contents;
    row-gap: 20px;
  }

  .main__section-content-title{
    max-height: 23px;
  }

  .main__section:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 47px 431px;
    .main__section-content{
      grid-row-start: 2;
      width: auto;
    }
  }
}

@media (width > 375){
  html{
    overflow-x: hidden;
  }
}

@media (width <= 375px){
  .gallery__img{
    max-width: 355px;
  }
}

@media (min-width: 768px) {

  .gallery {
    margin: 60px 0 74px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    gap: 20px;
    margin: 19px 0px 0px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__list-item:last-child {
    grid-column: 2 / 4;
  }

  .gallery__img {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }
}